src/index.pug
doctype html
html(lang="en")
  head
    title= pageTitle
    link(rel="stylesheet", href="https://fonts.googleapis.com/icon?family=Material+Icons")
    link(rel="stylesheet", href="./styles/style.css")
  body
    mixin articleHeader(icon, text)
      .article-header
        h2.article-header__text= text

    mixin generateExperience(exp_object)
      .experience
        .experience__header
          h4.experience__position= exp_object.position
          span.experience__dates= exp_object.dates
          span.experience__location= exp_object.location
        .experience__body
          ul.list
            each val in exp_object.body 
              li.list__el
                span= val

    mixin generateSkill(skill_object)
      .skill
        .skill__name= skill_object.name
        .skill__status
          .skill__status_bar(style="width:"+skill_object.value+"%;")

    .root
      main.content
        section.article
          +articleHeader("person", "summary")
          .article__body
            div= articles.career_profile_body
        section.article
          +articleHeader("work", "experiences")
          .article__body
            each val in articles.experiences
              +generateExperience(val)
        section.article
          +articleHeader("rocket", "skill & proficiency")
          .article__body
            .skills
              each val in articles.skills
                +generateSkill(val)
      aside.side
        .profile
          img.profile__image(src=profile.profile_icon)
          .profile__name= profile.name 
          .profile__position= profile.position
        .side__etc-info 
          ul.list
            span.list__header contact me
            each val in contacts
              li.list__el
                .contact-el
                  b= val.icon
                  a(href=val.link)= val.value
          ul.list
            span.list__header education
            each val in education
              li.list__el
                .edu-el
                  span.edu-el__header= val.edu
                  span.edu-el__location= val.location
                  span.edu-el__years= val.years
          ul.list
            span.list__header languages
            each val in languages
              li.list__el
                .lang-el
                  span.lang-el__lang= val.language
                  span.lang-el__level (#{val.level})

build/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Hello, there</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="./styles/style.css">
  </head>
  <body>
    <div class="root">
      <main class="content">
        <section class="article">
              <div class="article-header">
                <h2 class="article-header__text">summary</h2>
              </div>
          <div class="article__body">
            <div>Innovative, task-driven Junior Web Developer specializing in front end development. Experienced with all stages of the development cycle for dynamic web projects. Proficient in an assortment of technologies, including Angular, RxJs, NgRX, TS/JS, HTML5/SASS, NodeJS, SQL, C++. Able to effectively self-manage during independent projects, as well as collaborate in a team setting.</div>
          </div>
        </section>
        <section class="article">
              <div class="article-header">
                <h2 class="article-header__text">experiences</h2>
              </div>
          <div class="article__body">
                <div class="experience">
                  <div class="experience__header">
                    <h4 class="experience__position">C++ Developer</h4><span class="experience__dates">2021</span><span class="experience__location">Lacit, Vitebsk</span>
                  </div>
                  <div class="experience__body">
                    <ul class="list">
                      <li class="list__el"><span>Сreated navigation and localization systems for robots</span></li>
                      <li class="list__el"><span>Develop project concepts and maintain optimal workflow</span></li>
                      <li class="list__el"><span>Complete detailed programming and development tasks</span></li>
                    </ul>
                  </div>
                </div>
                <div class="experience">
                  <div class="experience__header">
                    <h4 class="experience__position">Angular Developer Trainee</h4><span class="experience__dates">2022 - present</span><span class="experience__location">Innowise Group, Warsaw</span>
                  </div>
                  <div class="experience__body">
                    <ul class="list">
                      <li class="list__el"><span>Designed and developed user interfaces using Angular best practices</span></li>
                      <li class="list__el"><span>Adapted interface for modern internet applications using the latest front-end technologies</span></li>
                      <li class="list__el"><span>Made complex technical and design decisions for Angular projects</span></li>
                      <li class="list__el"><span>Integrate multiple pages into a single-page application using Angular</span></li>
                      <li class="list__el"><span>Created test projects, for education purpose</span></li>
                    </ul>
                  </div>
                </div>
          </div>
        </section>
        <section class="article">
              <div class="article-header">
                <h2 class="article-header__text">skill &amp; proficiency</h2>
              </div>
          <div class="article__body">
            <div class="skills">
                  <div class="skill">
                    <div class="skill__name">Angular</div>
                    <div class="skill__status">
                      <div class="skill__status_bar" style="width:85%;"></div>
                    </div>
                  </div>
                  <div class="skill">
                    <div class="skill__name">JS/TS</div>
                    <div class="skill__status">
                      <div class="skill__status_bar" style="width:80%;"></div>
                    </div>
                  </div>
                  <div class="skill">
                    <div class="skill__name">HTML5 &amp; CSS</div>
                    <div class="skill__status">
                      <div class="skill__status_bar" style="width:85%;"></div>
                    </div>
                  </div>
                  <div class="skill">
                    <div class="skill__name">NodeJS</div>
                    <div class="skill__status">
                      <div class="skill__status_bar" style="width:50%;"></div>
                    </div>
                  </div>
                  <div class="skill">
                    <div class="skill__name">SQL</div>
                    <div class="skill__status">
                      <div class="skill__status_bar" style="width:60%;"></div>
                    </div>
                  </div>
                  <div class="skill">
                    <div class="skill__name">C++</div>
                    <div class="skill__status">
                      <div class="skill__status_bar" style="width:65%;"></div>
                    </div>
                  </div>
            </div>
          </div>
        </section>
      </main>
      <aside class="side">
        <div class="profile"><img class="profile__image" src="images/profile.png">
          <div class="profile__name">Vladislav Savinov</div>
          <div class="profile__position">Angular Developer</div>
        </div>
        <div class="side__etc-info"> 
          <ul class="list"><span class="list__header">contact me</span>
            <li class="list__el">
              <div class="contact-el"><b>Email:</b><a href="mailto:savindeath@gmail.com">savindeath@gmail.com</a></div>
            </li>
            <li class="list__el">
              <div class="contact-el"><b>Telegram:</b><a href="https://t.me/SavinSpace">@SavinSpace</a></div>
            </li>
          </ul>
          <ul class="list"><span class="list__header">education</span>
            <li class="list__el">
              <div class="edu-el"><span class="edu-el__header">Vitebsk State Technological College</span><span class="edu-el__location">Vitebsk</span><span class="edu-el__years">2018-2021</span></div>
            </li>
          </ul>
          <ul class="list"><span class="list__header">languages</span>
            <li class="list__el">
              <div class="lang-el"><span class="lang-el__lang">English</span><span class="lang-el__level">(B1)</span></div>
            </li>
            <li class="list__el">
              <div class="lang-el"><span class="lang-el__lang">Russian</span><span class="lang-el__level">(C2)</span></div>
            </li>
          </ul>
        </div>
      </aside>
    </div>
  </body>
</html>
